<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head><meta content="text/html; charset=ISO-8859-1" http-equiv="content-type"><title>MembershipPage</title></head>
<body style="color: rgb(0, 0, 0); background-color: rgb(204, 255, 255);" alink="#000099" link="#000099" vlink="#990099"><div style="text-align: center;"><big><big><big><big>
<span style="color: rgb(243, 0, 0);">SAAOP Membership </span></big><br><br><br>

<small>For SAAOP membership, please submit an application form.  OECD/EAGMST members should check the appropriate box on the form, and OECD AOP developers should include the project(s) to which they are contributing.  All others will need to provide evidence of demonstrable contributions to the AOP field such as being a contributing author for an AOP on the AOP-Wiki. </small><br><br><br></big></big></big><big><big><big>

<span style="color: red;">A&nbsp;membership application form&nbsp;can be downloaded here</span></big><br><big>

<a href="membership/SAAOP_Membership_Application.docx">Download Membership Application</a>

<br>Please send the completed application and any additional materials to:<br>
<br>SAAOP Secretary
<br>Natalia Garcia-Reyero
<br>&lt;<a href="mailto:aopwiki@googlegroups.com">aopwiki[at]googlegroups.com</a>&gt;</big></big><br><big><big><big>&#8195;<br><br><br></big></big></big></div>
</body></html>
